var axios = require("axios");
// var path = require("path");
var fs = require("fs");
// const Lame = require("node-lame").Lame;
var url = "https://api.assemblyai.com/v2";
var token = "0561271c349547d4aaf4f957cce035dd";
var file = "5.mp3";

let config = {
  headers: {
    authorization: token,
    "Content-Type": "application/json",
  },
};

const submitAudio = (endpoint, data, config) => {
  axios
    .post(endpoint, data, config)
    .then((response) => {
      getTranscript(`${endpoint}/${response.data.id}`, config);
    })
    .catch((error) => console.log(error));
};

const getTranscript = (endpoint, config) => {
  axios
    .get(endpoint, config)
    .then((response) => {
      data = response.data;

      if (data.status === "error") return console.log(data);
      if (data.status === "completed") return console.log(data);

      getTranscript(endpoint, config);
    })
    .catch((error) => console.log(error));
};

fs.readFile(file, (err, data) => {
  if (err) return console.log(err);
  // console.log(1, data);
  axios
    .post(`https://api.assemblyai.com/v2/upload`, data, {
      headers: { "transfer-encoding": "chunked", authorization: token },
      maxContentLength: Infinity,
      maxBodyLength: Infinity,
    })
    .then((res) => {
      const data = { audio_url: res.data.upload_url };
      const endpoint = `${url}/transcript`;
      submitAudio(endpoint, data, config);
    })
    .catch((err) => console.log(err));

  //   await axios
  //     .post("https://api.assemblyai.com/v2/transcript", audio, config)
  //     .then((res) => {
  //       //   console.log(res.data);
  //       if (res.error) {
  //         console.log(res.error);
  //       } else {
  //         let id = res.data.id;
  //         let status_of_transcipt = res.data.status;

  //         axios
  //           .get(
  //             `https://api.assemblyai.com/v2/transcript/hzh5h6ww9-1830-4bb2-bd70-655aed472ef4`,
  //             config
  //           )
  //           .then((res) => {
  //             console.log(res.data);
  //           });
  //       }
  //       console.log(res.data.id, res.data.status);
  //     });
  // })
  // .catch((err) => {
  //   console.log(err);
  // });
});

// const timedResponse = setTimeout(() => {
//   axios
//     .get(
//       "https://api.assemblyai.com/v2/transcript/hkrcb5nij-dccc-4b6b-8ab2-bb70c44ac84e",
//       config
//     )
//     .then((res) => {
//       if (res.error) {
//         throw new Error(res.error);
//       } else console.log(res.body);
//     });
// }, 10000);
